# Collector

./: .gitignore  Collector.sln  README.md  azure-pipelines-1.yml
Collector/: App.xaml  App.xaml.cs  Collector.csproj  MainPage.xaml  MainPage.xaml.cs  mono_crash.115869eaf6.0.json  mono_crash.f3dbef0fc.0.json
Collector.Android/: Collector.Android.csproj  MainActivity.cs  Splashscreen.cs  google-services.json
Collector.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Collector.Android/Renderers/: BottomBarPageRenderer.cs  CustomEntryRenderer.cs
Collector.Android/Renderers/Utils/: IPageController.cs  MeasureSpecFactory.cs  PageController.cs  ReflectedProxy.cs  ResourceManagerEx.cs
Collector.Android/Resources/: Resource.designer.cs
Collector.Android/Resources/values/: styles.xml
Collector.Android/Routes/: Route.cs
Collector.iOS/: AppDelegate.cs  Collector.iOS.csproj  GoogleService-Info.plist  Info.plist  Main.cs
Collector.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Collector.iOS/Properties/: AssemblyInfo.cs
Collector.iOS/Renderers/: CustomEntryRenderer.cs
Collector.iOS/Resources/: LaunchScreen.storyboard
Collector.iOS/Routes/: Route.cs
Collector/Controls/: CustomEntry.cs
Collector/Controls/BottomBar/: BottomBarPage.cs  BottomBarPageExtensions.cs
Collector/Controls/CustomEntry/: CustomEntry.cs
Collector/Models/CreateAccount/: MessageRegistrationModel.cs  UserAccountModel.cs
Collector/Models/Home/: BotoesMateriaisModel.cs  MateriaisModel.cs
Collector/Models/Login/: LoginModel.cs  MessageRegistrationModel.cs
Collector/Models/User/: AddressModel.cs  UserModel.cs
Collector/Models/Usuarios/: Products.cs  UserModel.cs  UsuarioModel.cs
Collector/Services/Home/: MenuService.cs
Collector/Services/Login/: AccessService.cs  CreateAccountService.cs  CreateAcounteViewModel.cs
Collector/Services/Navigation/: INavigationService.cs  NavigationService.cs
Collector/Services/Usuarios/: MessageRegistrationService.cs  UsuariosService.cs
Collector/ViewModels/: BaseVM.cs  TermsOfUseViewModel.cs
Collector/ViewModels/Home/: MainInfoViewModel.cs  MainMapaViewModel.cs  MainMateriaisViewModel.cs  MainTabbedPageViewModel.cs  Usuarios.cs
Collector/ViewModels/Home/PopUpMateriais/: MaterialPopUpViewModel.cs
Collector/ViewModels/Home/QuemSomos/: ColaboreViewModel.cs  ParaOndeVAmosViewModel.cs  QuemSomosViewModel.cs
Collector/ViewModels/Home/Usuarios/: DetalhesDosUsuarioViewModel.cs  ListaDeUsuariosViewModel.cs  ListaUsuariosView.xaml  ListaUsuariosView.xaml.cs  shimmerViewModel.cs
Collector/ViewModels/Login/: AccessViewModel.cs  BannerViewModel.cs  CreateAcounteViewModel.cs  LoginViewModel.cs
Collector/ViewModels/ViewModelLocator/: Locator.cs
Collector/Views/: TermsOfUseView.xaml
Collector/Views/Home/: MainInfoView.xaml  MainInfoView.xaml.cs  MainMapaView.xaml  MainMapaView.xaml.cs  MainMateriasView.xaml  MainMateriasView.xaml.cs  MainTabbedPageView.cs  MainTabbedPageView.xaml  MainTabbedPageView.xaml.cs
Collector/Views/Home/PopUpMateriais/: MaterialPopUp.xaml  MaterialPopUp.xaml.cs
Collector/Views/Home/QuemSomos/: ColaboreView.xaml  ColaboreView.xaml.cs  ParaOndeVamosView.xaml  ParaOndeVamosView.xaml.cs  QuemSomosView.xaml  QuemSomosView.xaml.cs
Collector/Views/Home/Usuarios/: DetalhesDosUsuariosView.xaml  DetalhesDosUsuariosView.xaml.cs  DetalhesUsuario.xaml  DetalhesUsuarioView.cs  DetalhesUsuarioView.xaml  DetalhesUsuarioView.xaml.cs  ListaDeUsuariosView.xaml  ListaDeUsuariosView.xaml.cs  shimmer.xaml  shimmer.xaml.cs
Collector/Views/Login/: AccessView.xaml  AccessView.xaml.cs  BannerView.xaml  BannerView.xaml.cs  CreateAcounteView.xaml  CreateAcounteView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PopUpLoadingMessageView.xaml  PopUpLoadingMessageView.xaml.cs
Collector/Views/PopUpsAlerts/: PopUpAlertView.xaml  PopUpAlertView.xaml.cs  PopUpErrorView.xaml  PopUpErrorView.xaml.cs  PopUpSuccessView.xaml  PopUpSuccessView.xaml.cs
Collector/Views/shared/: LoadingView.xaml  LoadingView.xaml.cs  TermsOfUseView.xaml.cs
Collector/_Datas/: BaseData.cs  ISQLite.cs
Collector/_Helpers/: TranslateExtension.cs
Collector/_Helpers/_Translations/: AppResources.Designer.cs  AppResources.pt-BR.Designer.cs  AppResources.pt.Designer.cs  AppResources.pt.resx  AppResources.resx
