<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Collector.Views.Home.Usuarios.ListaDeUsuariosView"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             Title="Catadores">
    <ContentPage.Content>

        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <flv:FlowListView FlowItemsSource="{Binding Usuarios, Mode=TwoWay}" 
                              HasUnevenRows="True" FlowColumnCount="1" 
                              BackgroundColor="Transparente" VerticalOptions="FillAndExpand"
                              FlowItemTappedCommand="{Binding UsuarioSelecionado, Mode=TwoWay}">

                <flv:FlowListView.FlowColumnTemplate >
                    <DataTemplate>
                        <StackLayout>
                            <Frame  WidthRequest="300" HeightRequest="100" CornerRadius="20"
                                    HasShadow="False" VerticalOptions="Center" BackgroundColor="#00BB54"
                                    Margin="10" IsClippedToBounds="true">
                                <StackLayout Orientation="Horizontal" >

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="FillAndExpand">

                                        <Frame BackgroundColor="Red"  HorizontalOptions="Start"
                                               VerticalOptions="Start" WidthRequest="60" HasShadow="False"
                                               HeightRequest="60" Padding="0" CornerRadius="30"
                                               IsClippedToBounds="true">

                                            <Image Source="{Binding Imagem, Mode=TwoWay}" WidthRequest="70"
                                                   HeightRequest="70" Aspect="AspectFill" />
                                        </Frame>

                                        <StackLayout Orientation="Vertical">

                                            <Label Text="{Binding Apelido, Mode=TwoWay}" TextColor="#ffffff"
                                            FontSize="Small" FontAttributes="Bold"/>

                                            <Label Text="{Binding Nome, Mode=TwoWay}" TextColor="#ffffff"
                                            FontSize="Micro" FontAttributes="None"/>

                                            <FlexLayout Margin="0,20,0,0">

                                                <Image Source="carButton.png" WidthRequest="30"
                                                HeightRequest="30" Margin="2"/>
                                                <Image Source="carButton.png" WidthRequest="30"
                                                HeightRequest="30" Margin="2"/>
                                                <Image Source="carButton.png" WidthRequest="30"
                                                HeightRequest="30" Margin="2"/>
                                                <Image Source="carButton.png" WidthRequest="30"
                                                HeightRequest="30" Margin="2"/>

                                            </FlexLayout>

                                        </StackLayout>

                                    </StackLayout>

                                    <StackLayout >
                                        <ImageButton Source="dotButton.png" BackgroundColor="transparent"
                                        WidthRequest="35" Command="{Binding NavegarParaDetalhes}"
                                        />

                                        <Image Source="carButton.png" WidthRequest="50"
                                        HeightRequest="50"/>

                                        <Label Text="1.6 Km" TextColor="#ffffff" FontSize="Micro"
                                        HorizontalTextAlignment="Center"/>

                                        <Label Text="da sua localização" TextColor="#ffffff" FontSize="Micro"
                                        HorizontalTextAlignment="Center"/>

                                    </StackLayout>

                                </StackLayout>

                
                            </Frame>

                            <Frame  x:Name="{Binding Name}" WidthRequest="300" HeightRequest="100" CornerRadius="20"
                            HasShadow="False" VerticalOptions="Center" BackgroundColor="#04C85C"
                            Margin="10,-16,10,10" IsClippedToBounds="true" IsVisible="{Binding MaisDetalhes, Mode=TwoWay}">

                                <StackLayout >

                                    <Label Text="Minha historia" FontSize="Small" TextColor="#ffffff"
                                    FontAttributes="Bold" VerticalTextAlignment="Start"
                                    HorizontalTextAlignment="Center"/>

                                    <Label Text="{Binding Historia, Mode=TwoWay}"
                                    FontSize="Small" TextColor="#ffffff" FontAttributes="None"
                                    VerticalTextAlignment="Start" HorizontalTextAlignment="Center"/>

                                    <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand"
                                    HorizontalOptions="End">

                                        <Image Source="ic_telefone.png" WidthRequest="30"
                                        HeightRequest="20" Margin="2"/>

                                        <Label Text="{Binding Telefone, Mode=TwoWay}" FontSize="Small" TextColor="#ffffff"
                                        FontAttributes="Bold" VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Start"/>

                                        <Image Source="ic_whatsapp.png" WidthRequest="30"
                                        HeightRequest="20" Margin="2"/>

                                        <Label Text="{Binding Telefone, Mode=TwoWay}" FontSize="Small" TextColor="#ffffff"
                                        FontAttributes="Bold" VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Start"/>

                                    </StackLayout>

                                </StackLayout>
                
                            </Frame>

                        </StackLayout>

                    </DataTemplate>

                </flv:FlowListView.FlowColumnTemplate>

            </flv:FlowListView>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>
