<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.555618" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Unity" Version="5.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.2.1" />
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\Navigation\" />
    <Folder Include="ViewModels\ViewModelLocator\" />
    <Folder Include="Views\Login\" />
    <Folder Include="ViewModels\Login\" />
    <Folder Include="Controls\" />
    <Folder Include="Views\Home\" />
    <Folder Include="ViewModels\Home\" />
    <Folder Include="Models\Login\" />
    <Folder Include="Models\Home\" />
    <Folder Include="Services\Home\" />
    <Folder Include="ViewModels\Home\Usuarios\" />
    <Folder Include="Views\Home\Usuarios\" />
    <Folder Include="Views\Home\PopUpMateriais\" />
    <Folder Include="ViewModels\Home\PopUpMateriais\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
    <Compile Remove="MainPage.xaml.cs" />
    <Compile Remove="Views\Home\MainTabbedPageView.cs" />
    <Compile Remove="Controls\BottomBar\BottomBarPage.cs" />
    <Compile Remove="Controls\BottomBar\BottomBarPageExtensions.cs" />
    <Compile Remove="Controls\BottomBarPage.cs" />
    <Compile Remove="Controls\BottomBarPageExtensions.cs" />
    <Compile Remove="ViewModels\Home\Usuarios.cs" />
    <Compile Remove="ViewModels\Home\Usuarios\ListaUsuariosView.xaml.cs" />
    <Compile Remove="Views\Home\Usuarios\DetalhesUsuario.xaml.cs" />
    <Compile Remove="Views\Home\Usuarios\DetalhesUsuarioView.cs" />
    <Compile Remove="Views\Home\Usuarios\DetalhesUsuarioView.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MainPage.xaml" />
    <EmbeddedResource Remove="ViewModels\Home\Usuarios\ListaUsuariosView.xaml" />
    <EmbeddedResource Remove="Views\Home\Usuarios\DetalhesUsuario.xaml" />
    <EmbeddedResource Remove="Views\Home\Usuarios\DetalhesUsuario.xaml" />
    <EmbeddedResource Remove="Views\Home\Usuarios\DetalhesUsuario.xaml" />
    <EmbeddedResource Remove="Views\Home\Usuarios\DetalhesUsuario.xaml" />
    <EmbeddedResource Remove="Views\Home\Usuarios\DetalhesUsuarioView.xaml" />
  </ItemGroup>
</Project>